<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        body {
            background-color: white;
        }

        #maintextbox {
            font-size: 2.2em;
            font-weight: 700;
            margin-left: 20%;
            margin-top: 2%;
            height: 1.6em;
            width: 60%;
            background-image: linear-gradient(to right, rgb(255, 191, 0), orange);
            border-radius: 1em;
            margin-bottom: 2%;
            border: 5px solid rgb(7, 20, 94);
        }

        #maintext {
            margin-top: 1.5%;
            margin-left: 10%;
            color: rgb(1, 11, 68);
        }

        #conbox {
            height: 50em;
            width: 85%;
            background-color: rgb(7, 20, 94);
            margin-left: 7.5%;
            border-radius: 1em;
            border: 2px solid rgb(0, 9, 58);
            margin-bottom: 5%;
        }

        #context1 {
            color: white;
            font-size: 2em;
            margin-left: 10%;
            margin-top: 1%;
            font-weight: 500;
        }

        #context1:hover {
            cursor: pointer;
        }

        #hmpgbox2 {
            width: 95%;
            height: 85%;
            margin-left: 2.5%;
            background-color: white;
            border-radius: 1em;
            margin-top: 1.5%;
        }

        #text1 {
            color: white;
            font-size: 140%;
            margin-left: 10%;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        #text2 {
            color: rgb(0, 9, 58);
            font-size: 200%;
            font-weight: 550;
            margin-left: 10%;
        }

        #aryabhata {
            height: 35%;
            width: 25%;
            margin-left: 5%;
            margin-top: 2%;
            border-radius: 10px;
            transition: height 2s, width 2s, box-shadow 2s;
        }

        #text3 {
            color: rgb(0, 9, 58);
            font-size: 220%;
            font-weight: 550;
            position: absolute;
            top: 40%;
            left: 40%;
        }

        #text4 {
            color: rgb(0, 9, 58);
            font-size: 150%;
            position: absolute;
            left: 35%;
            top: 48%;
            margin-right: 10%;
            margin-left: 1%;
        }

        #pythagoras {
            height: 100%;
            width: 100%;
            margin-left: 270%;
            margin-top: 20%;
            border-radius: 10px;
            transition: height 2s, width 2s, box-shadow 2s;
        }

        #text5 {
            color: rgb(0, 9, 58);
            font-size: 220%;
            font-weight: 550;
            position: absolute;
            top: 90%;
            right: 70%;
        }

        #text6 {
            color: rgb(0, 9, 58);
            font-size: 150%;
            position: absolute;
            right: 5%;
            top: 100%;
            margin-left: 12%;
            margin-right: 27%;
        }

        @media screen and (max-width: 1024px) {
            #maintextbox {
                font-size: 1.7em;
            }

            #maintext {
                margin-left: 7%;
            }

            #conbox {
                height: 70em;
            }

            #text3 {
                position: absolute;
                top: 50%;
            }

            #text4 {
                position: absolute;
                top: 60%;
            }

            #text5 {
                position: absolute;
                top: 120%;
                left: 20%;
            }

            #text6 {
                position: absolute;
                top: 130%;
            }

            #aryabhata {
                height: 30%;
            }

            #pythagoras {
                margin-top: 80%;
            }
        }

        @media screen and (max-width: 768px) {
            #maintextbox {
                font-size: 1.5em;
                width: 70%;
            }

            #maintext {
                margin-left: 6%;
            }

            #conbox {
                height: 60em;
            }

            #text3 {
                position: absolute;
                top: 41%;
                left: 47%;
                font-size: 150%;
            }

            #text4 {
                position: absolute;
                top: 45%;
                font-size: 130%;
            }

            #text2 {
                font-size: 150%;
            }

            #text5 {
                position: absolute;
                top: 100%;
                left: 20%;
            }

            #text6 {
                position: absolute;
                top: 110%;
            }

            #aryabhata {
                height: 25%;
                margin-top: 15%;
            }

            #pythagoras {
                margin-top: 100%;
            }
        }

        @media (width: 1280px) {
            #maintextbox {
                font-size: 2.5em;
                width: 70%;
                margin-left: 15%;
            }

            #maintext {
                margin-left: 2%;
            }
        }
    </style>
    <title>Home page</title>
</head>

<body>
    <div id="maindiv">
        <div id="maintextbox">
            <div id="maintext">Maths - The art of problem solving</div>
        </div>
        <div id="conbox">
            <div id="context1">Love Maths? Hate Maths? Need Help? This site is for you.</div>
            <div id="text1">You can learn about different topics mentioned in the side bar by clicking on them.</div>
            <div id="hmpgbox2">
                <div id="text2">Let us know about some famous mathematicians.</div>
                <div id="aryabhata"><img src="aryabhata.webp" height="100%" width="100%" style="border-radius: 10px;">
                    <div id="text3">Aryabhata</div>
                    <div id="text4">Aryabhatta was the first mathematician and astronomer of India. He had acquired vast
                        knowledge in the field of mathematics. He also discovered several things for which Indians feel
                        proud of even now. His renowned discoveries were algebraic identities, trigonometric functions,
                        the value of pi, and the place value system, etc. Aryabhatta wrote many famous books which are
                        treated as Bible in Mathematics.</div>
                    <div id="pythagoras"><img src="Pythagoras.jfif" height="100%" width="100%"
                            style="border-radius: 10px;">
                        <div id="text5">Pythagoras</div>
                        <div id="text6">Pythagoras was a classical Greek mathematician and philosopher. He was
                            considered to be the founder of the movement called Pythagoreanism. A lot of his work was
                            stored in the form of written discourse centuries after he lived. Hence, not much reliable
                            information had been gathered on that front.</div>
                    </div>
                </div>
            </div>
</body>

</html>