<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        body {
            background-color: white;
        }

        #maintext {
            color: rgb(0, 9, 58);
            font-size: 3em;
            font-weight: 600;
            position: absolute;
            top: 3%;
            left: 30%;
        }

        #impoints {
            color: rgb(0, 9, 58);
            font-size: 1.6em;
            font-weight: 550;
            position: absolute;
            top: 2%;
            left: 3%;
        }

        #conbox {
            position: absolute;
            top: 14%;
            left: 2%;
            bottom: 10%;
            height: 50%;
            width: 95%;
            border-radius: 20px;
            background-image: radial-gradient(white, skyblue);
        }

        #points {
            color: rgb(0, 9, 58);
            font-size: 1.3em;
            font-weight: 550;
            position: absolute;
            top: 11%;
            left: 3%;
            margin-right: 1%;
        }

        #text1 {
            color: orange;
            font-size: 250%;
            position: absolute;
            top: 67%;
            left: 5%;
        }

        #cp {
            color: rgb(4, 23, 130);
            position: absolute;
            top: 77%;
            left: 10%;
            font-size: 225%;
            font-weight: 600;
        }

        #profitdef {
            position: absolute;
            top: 85%;
            left: 12%;
            font-size: 140%;
            font-weight: 550;
            color: rgb(0, 9, 58);
        }

        #profitimg1 {
            position: absolute;
            top: 110%;
            left: 5%;
            height: 30%;
            width: 20%;
        }

        #text2 {
            position: absolute;
            top: 95%;
            left: 30%;
            font-size: 140%;
            font-weight: 550;
            color: rgb(0, 9, 58);
        }

        #profitformula {
            color: rgb(0, 9, 58);
            position: absolute;
            top: 102%;
            left: 40%;
            font-size: 200%;
            font-weight: 550;
        }

        #expla1 {
            color: rgb(0, 9, 58);
            position: absolute;
            top: 110%;
            left: 35%;
            font-size: 140%;
            font-weight: 550;
        }

        #profit2 {
            position: absolute;
            top: 120%;
            left: 30%;
            height: 40%;
            width: 67%;
            border-radius: 20px;
            transition: box-shadow, height, width, left 2s;
        }

        #profit2:hover {
            box-shadow: 5px 5px 5px 5px rgb(209, 209, 209);
            height: 42%;
            width: 69%;
            left: 27%;
        }

        #img2 {
            border-radius: 20px;
        }

        #profitformula2 {
            position: absolute;
            top: 175%;
            left: 15%;
            height: 15%;
            width: 25%;
            border-radius: 20px;
            transition: height 2s, width 2s, box-shadow 2s;
        }

        #profitpercent {
            color: rgb(5, 103, 103);
            position: absolute;
            top: 165%;
            left: 10%;
            font-size: 225%;
            font-weight: 600;
            font-style: italic;
        }

        #profitformula2:hover {
            height: 17%;
            width: 27%;
            box-shadow: 5px 5px 5px 5px rgb(209, 209, 209);
        }

        #expla2 {
            color: rgb(0, 9, 58);
            position: absolute;
            top: 192%;
            left: 15%;
            font-size: 140%;
            font-weight: 550;
        }

        .imgpro {
            border-radius: 20px;
        }

        #loss {
            color: rgb(4, 23, 130);
            position: absolute;
            top: 204%;
            left: 10%;
            font-size: 225%;
            font-weight: 600;
            font-style: italic;
        }

        #lossdef {
            position: absolute;
            top: 213%;
            left: 12%;
            font-size: 140%;
            font-weight: 550;
            color: rgb(0, 9, 58);
        }

        #text3 {
            position: absolute;
            top: 220%;
            left: 30%;
            font-size: 140%;
            font-weight: 550;
            color: rgb(0, 9, 58);
        }

        #lossformula {
            color: rgb(0, 9, 58);
            position: absolute;
            top: 227%;
            left: 40%;
            font-size: 200%;
            font-weight: 550;
        }

        #expla3 {
            color: rgb(0, 9, 58);
            position: absolute;
            top: 235%;
            left: 35%;
            font-size: 140%;
            font-weight: 550;
        }

        #lossimg2 {
            position: absolute;
            top: 235%;
            left: 5%;
            height: 40%;
            width: 20%;
        }

        #loss1 {
            position: absolute;
            top: 245%;
            left: 30%;
            height: 80%;
            width: 67%;
            border-radius: 20px;
            transition: box-shadow 2s;
        }

        #loss1:hover {
            box-shadow: 5px 5px 5px 5px rgb(209, 209, 209);
        }

        #losspercent {
            color: rgb(5, 103, 103);
            position: absolute;
            top: 330%;
            left: 10%;
            font-size: 225%;
            font-weight: 600;
            font-style: italic;
        }

        #lossformula2 {
            position: absolute;
            top: 340%;
            left: 15%;
            height: 15%;
            width: 25%;
            border-radius: 20px;
            transition: height 2s, width 2s, box-shadow 2s;
        }

        #lossformula2:hover {
            height: 17%;
            width: 27%;
            box-shadow: 5px 5px 5px 5px rgb(209, 209, 209);
        }

        #expla4 {
            color: rgb(0, 9, 58);
            position: absolute;
            top: 358%;
            left: 15%;
            font-size: 140%;
            font-weight: 550;
        }

        #cpsp {
            color: rgb(4, 23, 130);
            position: absolute;
            top: 370%;
            left: 10%;
            font-size: 225%;
            font-weight: 600;
            font-style: italic;
        }

        #cpdef {
            position: absolute;
            top: 379%;
            left: 12%;
            font-size: 140%;
            font-weight: 550;
            color: rgb(0, 9, 58);
        }

        #spdef {
            position: absolute;
            top: 388%;
            left: 12%;
            font-size: 140%;
            font-weight: 550;
            color: rgb(0, 9, 58);
        }

        #cpformula1 {
            position: absolute;
            top: 397%;
            left: 15%;
            height: 15%;
            width: 25%;
            border-radius: 20px;
            transition: height 2s, width 2s, box-shadow 2s;
        }

        #cpformula1:hover {
            height: 17%;
            width: 27%;
            box-shadow: 5px 5px 5px 5px rgb(209, 209, 209);
        }

        #expla5 {
            color: rgb(0, 9, 58);
            position: absolute;
            top: 400%;
            left: 43%;
            font-size: 140%;
            font-weight: 550;
        }

        #cpformula2 {
            position: absolute;
            top: 417%;
            left: 15%;
            height: 15%;
            width: 25%;
            border-radius: 20px;
            transition: height 2s, width 2s, box-shadow 2s;
        }

        #cpformula2:hover {
            height: 17%;
            width: 27%;
            box-shadow: 5px 5px 5px 5px rgb(209, 209, 209);
        }

        #expla6 {
            color: rgb(0, 9, 58);
            position: absolute;
            top: 420%;
            left: 43%;
            font-size: 140%;
            font-weight: 550;
        }

        #spformula1 {
            position: absolute;
            top: 437%;
            left: 15%;
            height: 15%;
            width: 25%;
            border-radius: 20px;
            transition: height 2s, width 2s, box-shadow 2s;
        }

        #spformula1:hover {
            height: 17%;
            width: 27%;
            box-shadow: 5px 5px 5px 5px rgb(209, 209, 209);
        }

        #expla7 {
            color: rgb(0, 9, 58);
            position: absolute;
            top: 440%;
            left: 43%;
            font-size: 140%;
            font-weight: 550;
        }

        #spformula2 {
            position: absolute;
            top: 457%;
            left: 15%;
            height: 15%;
            width: 25%;
            border-radius: 20px;
            transition: height 2s, width 2s, box-shadow 2s;
        }

        #spformula2:hover {
            height: 17%;
            width: 27%;
            box-shadow: 5px 5px 5px 5px rgb(209, 209, 209);
        }

        #expla8 {
            color: rgb(0, 9, 58);
            position: absolute;
            top: 460%;
            left: 43%;
            font-size: 140%;
            font-weight: 550;
        }

        #mp {
            color: rgb(4, 23, 130);
            position: absolute;
            top: 475%;
            left: 10%;
            font-size: 225%;
            font-weight: 600;
            font-style: italic;
        }

        #mpdef {
            position: absolute;
            top: 483%;
            left: 12%;
            font-size: 140%;
            font-weight: 550;
            color: rgb(0, 9, 58);
        }

        #mpformula1 {
            position: absolute;
            top: 492%;
            left: 15%;
            height: 15%;
            width: 25%;
            border-radius: 20px;
            transition: height 2s, width 2s, box-shadow 2s;
        }

        #mpformula1:hover {
            height: 17%;
            width: 27%;
            box-shadow: 5px 5px 5px 5px rgb(209, 209, 209);
        }

        #expla9 {
            color: rgb(0, 9, 58);
            position: absolute;
            top: 495%;
            left: 43%;
            font-size: 140%;
            font-weight: 550;
        }

        #mp2 {
            position: absolute;
            top: 510%;
            left: 30%;
            height: 50%;
            width: 35%;
            transition: height 2s, width 2s, box-shadow 2s;
            border-radius: 20px;
        }

        #mp2:hover {
            height: 60%;
            width: 40%;
            box-shadow: 5px 5px 5px 5px rgb(209, 209, 209);
        }

        #dis1 {
            color: rgb(4, 23, 130);
            position: absolute;
            top: 565%;
            left: 10%;
            font-size: 225%;
            font-weight: 600;
            font-style: italic;
        }

        #disdef {
            position: absolute;
            top: 573%;
            left: 12%;
            font-size: 140%;
            font-weight: 550;
            color: rgb(0, 9, 58);
        }

        #disimg1 {
            position: absolute;
            top: 585%;
            left: 15%;
            height: 30%;
            width: 15%;
            transition: height 2s, width 2s, box-shadow 2s;
            border-radius: 20px;
        }

        #disimg1:hover {
            height: 33%;
            width: 18%;
            box-shadow: 5px 5px 5px 5px rgb(209, 209, 209);
        }

        #discountformula1 {
            color: rgb(0, 9, 58);
            position: absolute;
            top: 585%;
            left: 40%;
            font-size: 200%;
            font-weight: 550;
        }

        #expla10 {
            color: rgb(0, 9, 58);
            position: absolute;
            top: 593%;
            left: 35%;
            font-size: 140%;
            font-weight: 550;
        }

        #discountpercent {
            color: rgb(5, 103, 103);
            position: absolute;
            top: 618%;
            left: 10%;
            font-size: 225%;
            font-weight: 600;
            font-style: italic;
        }

        #discountformula2 {
            position: absolute;
            top: 628%;
            left: 15%;
            height: 15%;
            width: 35%;
            border-radius: 20px;
            transition: height 2s, width 2s, box-shadow 2s;
        }

        #discountformula2:hover {
            height: 17%;
            width: 38%;
            box-shadow: 5px 5px 5px 5px rgb(209, 209, 209);
        }

        #expla11 {
            color: rgb(0, 9, 58);
            position: absolute;
            top: 645%;
            left: 10%;
            font-size: 140%;
            font-weight: 550;
        }

        #sampleques {
            position: absolute;
            left: 20%;
            top: 660%;
            width: 60%;
            height: 15%;
            background-image: linear-gradient(to right, red, violet);
            border-radius: 30px;
            box-shadow: 5px 5px 5px 5px rgb(227, 227, 227);
        }

        #smpletext {
            color: rgb(0, 9, 58);
            position: absolute;
            font-size: 300%;
            font-weight: 550;
            top: 20%;
            left: 25%;
        }

        #eg1 {
            color: rgb(0, 9, 58);
            padding-left: 5%;
            font-size: 170%;
            font-weight: 550;
        }

        #smpleboxs {
            position: absolute;
            top: 685%;
        }

        .ansimgs {
            height: 50%;
            width: 80%;
            padding-left: 12%;
            padding-top: 0.7%;
        }

        details {
            font-size: 175%;
        }

        #eg2 {
            color: rgb(0, 9, 58);
            padding-top: 2%;
            padding-left: 5%;
            font-size: 170%;
            font-weight: 550;
        }

        summary {
            padding-left: 10%;
            padding-top: 1%;
            color: darkblue;
            cursor: pointer;
        }

        details[open] summary {
            color: darkgreen;
        }

        #eg3 {
            color: rgb(0, 9, 58);
            padding-top: 2%;
            padding-left: 5%;
            font-size: 170%;
            font-weight: 550;
        }

        #mtdiv {
            width: 100%;
            height: 10%;
            margin-top: 390%;
            background-color: white;
        }

        @media screen and (max-width: 1024px) {
            #conbox {
                height: 57%;
            }

            #text1 {
                position: absolute;
                top: 71%;
            }

            #text2 {
                position: absolute;
                top: 93%;
            }

            #profitformula {
                position: absolute;
                top: 102%;
            }

            #expla1 {
                position: absolute;
                top: 108%;
            }

            #lossdef {
                position: absolute;
                top: 211%;
            }

            #text3 {
                position: absolute;
                top: 219%;
                left: 20%;
            }

            #lossformula {
                position: absolute;
                top: 225%;
            }

            #expla3 {
                position: absolute;
                top: 230.5%;
            }

            #sampleques {
                height: 20%;
                width: 50%;
                position: absolute;
                left: 25%;
            }

            #smpletext {
                position: absolute;
                top: 10%;
            }
        }

        @media screen and (max-width: 820px) {
            #conbox {
                height: 75%;
            }

            #text1 {
                position: absolute;
                top: 90%;
                font-size: 190%;
            }

            #profit2 {
                position: absolute;
                top: 135%;
                height: 30%;
            }

            #text2 {
                position: absolute;
                top: 111%;
                font-size: 125%;
            }

            #profitformula {
                position: absolute;
                top: 118%;
            }

            #expla1 {
                position: absolute;
                top: 123%;
                font-size: 120%;
            }

            #lossdef {
                position: absolute;
                top: 211%;
            }

            #text3 {
                position: absolute;
                top: 219%;
                left: 20%;
            }

            #lossformula {
                position: absolute;
                top: 225%;
            }

            #cp {
                font-size: 190%;
                position: absolute;
                top: 97%;
            }

            #profitformula2 {
                width: 30%;
                top: 170%;
            }

            #profitformula2:hover {
                width: 35%;
            }

            #expla2 {
                font-size: 130%;
                position: absolute;
                top: 185%;
            }

            #expla3 {
                position: absolute;
                top: 230.5%;
            }

            #profitdef {
                font-size: 120%;
                top: 103.5%;
            }

            #sampleques {
                height: 20%;
                width: 50%;
                position: absolute;
                left: 25%;
            }

            #smpletext {
                position: absolute;
                top: 10%;
            }

            #loss {
                position: absolute;
                top: 195%;
            }

            #lossdef {
                position: absolute;
                top: 202%;
            }

            #text3 {
                position: absolute;
                top: 213%;
            }

            #lossformula {
                position: absolute;
                top: 221%;
            }

            #expla3 {
                position: absolute;
                top: 227%;
            }

            #loss1 {
                position: absolute;
                top: 243%;
                height: 70%;
            }

            #losspercent {
                position: absolute;
                top: 315%;
            }

            #lossformula2 {
                position: absolute;
                top: 320%;
            }

            #expla4 {
                position: absolute;
                top: 335%;
            }

            #cpsp {
                position: absolute;
                top: 347%;
            }

            #cpdef {
                position: absolute;
                top: 360%;
            }

            #spdef {
                position: absolute;
                top: 372%;
            }

            #cpformula1 {
                position: absolute;
                top: 381%;
            }

            #expla5 {
                position: absolute;
                top: 382%;
            }

            #cpformula2 {
                position: absolute;
                top: 398%;
            }

            #expla6 {
                position: absolute;
                top: 399%;
            }

            #spformula1 {
                position: absolute;
                top: 415%;
            }

            #expla7 {
                position: absolute;
                top: 416%;
            }

            #spformula2 {
                position: absolute;
                top: 432%;
            }

            #expla8 {
                position: absolute;
                top: 433%;
            }

            #mp {
                position: absolute;
                top: 450%;
            }

            #mpdef {
                position: absolute;
                top: 457%;
            }

            #mpformula1 {
                position: absolute;
                top: 470%;
            }

            #expla9 {
                position: absolute;
                top: 471%;
            }

            #mp2 {
                display: none;
            }

            #dis1 {
                position: absolute;
                top: 485%;
            }

            #disdef {
                position: absolute;
                top: 492%;
            }

            #disimg1 {
                position: absolute;
                top: 510%;
            }

            #discountformula1 {
                position: absolute;
                top: 510%;
            }

            #expla10 {
                position: absolute;
                top: 520%;
            }

            #discountpercent {
                position: absolute;
                top: 540%;
            }

            #discountformula2 {
                position: absolute;
                top: 550%;
            }

            #expla11 {
                position: absolute;
                top: 565%;
            }

            #sampleques {
                position: absolute;
                top: 580%;
            }

            #smpleboxs {
                position: absolute;
                top: 605%;
            }
        }
    </style>
    <title>Profit and Loss</title>
</head>

<body>
    <div id="maindiv">
        <div id="maintext">Profit and Loss</div>
        <div id="conbox">
            <div id="impoints">*Some Important things to know*</div>
            <ul id="points">
                <li>The amount paid to purchase an or the price at which an article is made, is known as its cost price
                    and is abbreviated as C.P.</li>
                <li>The price at which an article is sold is called its selling price and is abbreviated as S.P.</li>
                <li>If the selling price is greater than the cost price, the difference between the cost price and
                    selling price is called Profit.</li>
                <li>If the cost price is greater than the selling price, the difference between the cost price and
                    selling price is called Loss.</li>
                <li>In malls and departmental stores, every item is tagged with a card and its price is written on it
                    which is called Marked Price(M.P.)</li>
                <li>In order to increase the sale or clear the old stock, sometimes the shopkeepers offer a certain
                    percentage of rebate on the marked price.This rebate is called discount.</li>
            </ul>
        </div>
        <div id="text1"><i>The <span style="font-weight: bold;">Formulas</span> and their <span
                    style="font-weight: bold;">Application</span></i></div>
        <div id="cp"><i>Profit :-</i></div>
        <div id="profitdef">If the selling price is greater than the cost price, the difference between the cost price
            and
            selling price is called Profit.</div>
        <div id="profitimg1"><img src="profit1.jpg" height="100%" width="100%"></div>
        <div id="text2">*There are different formulas of profit, we will learn about their application.*</div>
        <div id="profitformula">Profit = <span style="color: red;">S.P. - C.P.</span></div>
        <div id="expla1">Explanation : When we are given with Selling Price and Cost Price and we want to find profit
            (in ₹), above formula is used.</div>
        <div id="profit2"><img src="profitimg2.jpg" height="100%" width="100%" id="img2"></div>
        <div id="profitpercent">Profit Percentage :-</div>
        <div id="profitformula2"><img src="profitpercent.png" height="100%" width="100%" class="imgpro"></div>
        <div id="expla2">Explanation : When we are given with Cost Price and we want to find profit percentage, above
            formula is used.</div>
        <div id="loss">Loss :-</div>
        <div id="lossdef">If the cost price is greater than the selling price, the difference between the cost price and
            selling price is called Loss.</div>
        <div id="text3">*There are different formulas of loss, we will learn about their application.*</div>
        <div id="lossformula">Loss = <span style="color: red;">C.P. - S.P.</span></div>
        <div id="expla3">Explanation : When we are given with Cost Price and Selling Price and we want to find Loss (in
            ₹), above formula is used.</div>
        <div id="lossimg2"><img src="lossimg2.jpg" height="100%" width="100%"></div>
        <div id="loss1"><img src="lossimg1.jpg" height="100%" width="100%" id="img2"></div>
        <div id="losspercent">Loss Percentage :-</div>
        <div id="lossformula2"><img src="lossformula.png" height="100%" width="100%" class="imgpro"></div>
        <div id="expla4">Explanation : When we are given with Cost Price and we want to find loss percentage, above
            formula is used.</div>
        <div id="cpsp">Cost Price(C.P.) and Selling Price(S.P.) :-</div>
        <div id="cpdef">The amount paid to purchase an or the price at which an article is made, is known as its cost
            price
            and is abbreviated as C.P.</div>
        <div id="spdef">The price at which an article is sold is called its selling price and is abbreviated as S.P.
        </div>
        <div id="cpformula1"><img src="cp1.png" height="100%" width="100%" class="imgpro"></div>
        <div id="expla5">Explanation : When we are given with Selling Price and Profit(in percent) and we want to find
            Cost Price, this formula is used.</div>
        <div id="cpformula2"><img src="cp2.png" height="100%" width="100%" class="imgpro"></div>
        <div id="expla6">Explanation : When we are given with Selling Price and Loss(in percent) and we want to find
            Cost Price, this formula is used.</div>
        <div id="spformula1"><img src="sp1.png" height="100%" width="100%" class="imgpro"></div>
        <div id="expla7">Explanation : When we are given with Cost Price and Profit(in percent) and we want to find
            Selling Price, this formula is used.</div>
        <div id="spformula2"><img src="sp2.png" height="100%" width="100%" class="imgpro"></div>
        <div id="expla8">Explanation : When we are given with Cost Price and Loss(in percent) and we want to find
            Selling Price, this formula is used.</div>
        <div id="mp">Marked Price(M.P.) :-</div>
        <div id="mpdef">In malls and departmental stores, every item is tagged with a card and its price is written on
            it
            which is called Marked Price(M.P.)</div>
        <div id="mpformula1"><img src="mp1.jpg" height="100%" width="100%" class="imgpro"></div>
        <div id="expla9">Explanation : When we are given with Selling Price and Discount(in percent) and we want to find
            Selling Price, this formula is used.</div>
        <div id="mp2"><img src="mp2.png" height="100%" width="100%" class="imgpro"></div>
        <div id="dis1">Discount :-</div>
        <div id="disdef">In order to increase the sale or clear the old stock, sometimes the shopkeepers offer a certain
            percentage of rebate on the marked price.This rebate is called discount.</div>
        <div id="disimg1"><img src="discount1.jpg" height="100%" width="100%" class="imgpro"></div>
        <div id="discountformula1">Profit = <span style="color: red;">M.P. - S.P.</span></div>
        <div id="expla10">Explanation : When we are given with Marked Price and Selling Price and we want to find
            Discount, this formula is used.</div>
        <div id="discountpercent">Discount Percentage :-</div>
        <div id="discountformula2"><img src="discount2.jpg" height="100%" width="100%" class="imgpro"></div>
        <div id="expla11">Explanation : When we are given with Marked Price and Discount(in ₹) and we want to find
            Discount(in percent), above formula is used.</div>
        <div id="sampleques">
            <div id="smpletext">Sample Questions</div>
        </div>
        <div id="smpleboxs">
            <div id="eg1"><span style="color: darkcyan; font-weight: 600;">Example 1 : </span>A mobile phone is sold for
                ₹3120 at a loss of 4%. What will be the gain or loss percent, if it is sold for ₹3640?</div>
            <div id="ansbox1">
                <details>
                    <summary><span style="color: darkblue; font-weight: 550;">Solution</span></summary>
                    <div class="ansimgs"><img src="ch5sol1.jpg" height="100%" width="100%"></div>
                </details>
            </div>
            <div id="eg2"><span style="color: darkcyan; font-weight: 600;">Example 2 : </span>By selling 42 oranges, a
                person loses a sum equal to the selling price of 8 oranges. Find the loss percent.</div>
            <div id="ansbox2">
                <details>
                    <summary><span style="color: darkblue; font-weight: 550;">Solution</span></summary>
                    <div class="ansimgs"><img src="ch5sol2.jfif" height="100%" width="100%"></div>
                </details>
            </div>
            <div id="eg3"><span style="color: darkcyan; font-weight: 600;">Example 3 : </span>After allowing a discount
                of 8% on a book, it is sold for ₹828. Find the marked price of the book.</div>
            <div id="ansbox2">
                <details>
                    <summary><span style="color: darkblue; font-weight: 550;">Solution</span></summary>
                    <div class="ansimgs"><img src="ch5sol3.jfif" height="100%" width="100%"></div>
                </details>
            </div>
        </div>
        <div id="mtdiv"></div>
    </div>
</body>

</html>
